[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][114]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][114][Applets][115]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][114][Applets][115][Configuration]
PreloadWeight=65

[Containments][114][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][114][Applets][178]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][114][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][114][Applets][179][Configuration][General]
length=0

[Containments][114][ConfigDialog]
DialogHeight=84
DialogWidth=1536

[Containments][114][General]
AppletOrder=179;115;178

[Containments][116]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][116][Applets][117]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][116][Applets][117][Configuration]
PreloadWeight=100
SystrayContainmentId=118

[Containments][116][Applets][171]
immutability=1
plugin=plasmusic-toolbar

[Containments][116][Applets][171][Configuration]
PreloadWeight=80

[Containments][116][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][171][Configuration][General]
panelIcon=music-note-16th
sourceIndex=1

[Containments][116][Applets][171][Shortcuts]
global=Meta+M

[Containments][116][ConfigDialog]
DialogHeight=84
DialogWidth=1536

[Containments][116][General]
AppletOrder=171;117

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.kdeconnect

[Containments][118][Applets][119][Configuration]
PreloadWeight=70

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.kscreen

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][118][Applets][121][Configuration]
PreloadWeight=80

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][118][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][118][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][118][Applets][125]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][118][Applets][126]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][118][Applets][126][Configuration]
PreloadWeight=90

[Containments][118][Applets][127]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][118][Applets][128]
immutability=1
plugin=org.kde.plasma.vault

[Containments][118][Applets][129]
immutability=1
plugin=org.kde.plasma.volume

[Containments][118][Applets][129][Configuration]
PreloadWeight=70

[Containments][118][Applets][129][Configuration][General]
migrated=true

[Containments][118][Applets][130]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][118][Applets][130][Configuration]
PreloadWeight=34

[Containments][118][Applets][131]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][118][Applets][131][Configuration]
PreloadWeight=60

[Containments][118][Applets][132]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][118][Applets][132][Configuration]
PreloadWeight=0

[Containments][118][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][118][Applets][133][Configuration]
PreloadWeight=65

[Containments][118][Applets][133][Configuration][General]
showPercentage=true

[Containments][118][Applets][163]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][118][Applets][163][Configuration]
PreloadWeight=0

[Containments][118][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][138][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][138][Applets][141][Configuration][General]
indicateAudioStreams=false
launchers=applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:dev.vencord.Vesktop.discord.desktop,applications:com.spotify.Client.desktop,applications:virtualbox.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][138][ConfigDialog]
DialogHeight=84
DialogWidth=1536

[Containments][138][General]
AppletOrder=141

[Containments][144]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][144][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][144][Applets][145][Configuration]
PreloadWeight=42

[Containments][144][Applets][146]
immutability=1
plugin=org.kde.kscreen

[Containments][144][Applets][146][Configuration]
PreloadWeight=42

[Containments][144][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][144][Applets][147][Configuration]
PreloadWeight=42

[Containments][144][Applets][148]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][144][Applets][148][Configuration]
PreloadWeight=42

[Containments][144][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][144][Applets][149][Configuration]
PreloadWeight=42

[Containments][144][Applets][150]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][144][Applets][150][Configuration]
PreloadWeight=42

[Containments][144][Applets][151]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][144][Applets][151][Configuration]
PreloadWeight=42

[Containments][144][Applets][152]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][144][Applets][152][Configuration]
PreloadWeight=42

[Containments][144][Applets][153]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][144][Applets][153][Configuration]
PreloadWeight=42

[Containments][144][Applets][154]
immutability=1
plugin=org.kde.plasma.vault

[Containments][144][Applets][154][Configuration]
PreloadWeight=42

[Containments][144][Applets][155]
immutability=1
plugin=org.kde.plasma.volume

[Containments][144][Applets][155][Configuration]
PreloadWeight=42

[Containments][144][Applets][155][Configuration][General]
migrated=true

[Containments][144][Applets][158]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][144][Applets][158][Configuration]
PreloadWeight=26

[Containments][144][Applets][159]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][144][Applets][159][Configuration]
PreloadWeight=42

[Containments][144][Applets][160]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][144][Applets][160][Configuration]
PreloadWeight=0

[Containments][144][Applets][161]
immutability=1
plugin=org.kde.plasma.battery

[Containments][144][Applets][161][Configuration]
PreloadWeight=42

[Containments][144][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][144][Applets][177][Configuration]
PreloadWeight=0

[Containments][144][Configuration]
PreloadWeight=42

[Containments][144][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][2][Applets][3][Configuration][General]
systemFavorites=suspend\\\\\\,hibernate\\\\\\,reboot\\\\\\,shutdown

[Containments][29]
ItemGeometries-1536x864=Applet-185:0,0,400,208,0;Applet-183:1328,16,192,256,0;
ItemGeometries-1920x1080=Applet-183:1328,16,192,256,0;
ItemGeometries-800x600=Applet-183:608,16,192,256,0;
ItemGeometriesHorizontal=Applet-185:0,0,400,208,0;Applet-183:1328,16,192,256,0;
activityId=2ac1d139-d224-458d-9838-e9c074017ceb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][29][Applets][183]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][29][Applets][183][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][29][Applets][183][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][29][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][183][Configuration][SensorColors]
memory/physical/used=133,88,161

[Containments][29][Applets][183][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][29][Applets][185]
immutability=1
plugin=zayron.chaac.weather

[Containments][29][Applets][185][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][29][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][185][Configuration][General]
temperatureUnit=1

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=367
ToolBoxButtonY=44
positions={"1536x864":[]\\,"1920x1080":[]\\,"800x600":[]}
sortMode=-1

[Containments][29][Wallpaper][a2n.blur][General]
BlurRadius=35
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/syn/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][29][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Patak/
SlidePaths=/home/syn/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][176]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][176][Configuration]
PreloadWeight=0

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][47][Configuration][General]
migrated=true

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][50][Configuration]
PreloadWeight=26

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][51][Configuration]
PreloadWeight=42

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][52][Configuration]
PreloadWeight=0

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][53][Configuration]
PreloadWeight=42

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][63][Applets][175]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][175][Configuration]
PreloadWeight=0

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.kdeconnect

[Containments][63][Applets][64][Configuration]
PreloadWeight=42

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][65][Configuration]
PreloadWeight=42

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][66][Configuration]
PreloadWeight=42

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][67][Configuration]
PreloadWeight=42

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][68][Configuration]
PreloadWeight=42

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][69][Configuration]
PreloadWeight=42

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][70][Configuration]
PreloadWeight=42

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][71][Configuration]
PreloadWeight=42

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][72][Configuration]
PreloadWeight=42

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][63][Applets][73][Configuration]
PreloadWeight=42

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][74][Configuration]
PreloadWeight=42

[Containments][63][Applets][74][Configuration][General]
migrated=true

[Containments][63][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][63][Applets][77][Configuration]
PreloadWeight=0

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][78][Configuration]
PreloadWeight=42

[Containments][63][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][63][Applets][79][Configuration]
PreloadWeight=26

[Containments][63][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][80][Configuration]
PreloadWeight=42

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][83][Applets][173]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][83][Applets][173][Configuration]
PreloadWeight=100

[Containments][83][Applets][173][Configuration][General]
favoritesPortedToKAstats=true

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][83][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][83][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][85][Configuration][General]
idle=9

[Containments][83][ConfigDialog]
DialogHeight=84
DialogWidth=1536

[Containments][83][General]
AppletOrder=173;85;84

[Containments][95]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][95][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][100][Configuration]
PreloadWeight=42

[Containments][95][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][95][Applets][101][Configuration]
PreloadWeight=42

[Containments][95][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][95][Applets][102][Configuration]
PreloadWeight=42

[Containments][95][Applets][103]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][95][Applets][103][Configuration]
PreloadWeight=42

[Containments][95][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][95][Applets][104][Configuration]
PreloadWeight=42

[Containments][95][Applets][105]
immutability=1
plugin=org.kde.plasma.vault

[Containments][95][Applets][105][Configuration]
PreloadWeight=42

[Containments][95][Applets][106]
immutability=1
plugin=org.kde.plasma.volume

[Containments][95][Applets][106][Configuration]
PreloadWeight=42

[Containments][95][Applets][106][Configuration][General]
migrated=true

[Containments][95][Applets][109]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][95][Applets][109][Configuration]
PreloadWeight=26

[Containments][95][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][95][Applets][110][Configuration]
PreloadWeight=42

[Containments][95][Applets][111]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][95][Applets][111][Configuration]
PreloadWeight=0

[Containments][95][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][112][Configuration]
PreloadWeight=42

[Containments][95][Applets][174]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][95][Applets][174][Configuration]
PreloadWeight=0

[Containments][95][Applets][96]
immutability=1
plugin=org.kde.kdeconnect

[Containments][95][Applets][96][Configuration]
PreloadWeight=42

[Containments][95][Applets][97]
immutability=1
plugin=org.kde.kscreen

[Containments][95][Applets][97][Configuration]
PreloadWeight=42

[Containments][95][Applets][98]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][95][Applets][98][Configuration]
PreloadWeight=42

[Containments][95][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][99][Configuration]
PreloadWeight=42

[Containments][95][Configuration]
PreloadWeight=42

[Containments][95][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=0,2ac1d139-d224-458d-9838-e9c074017ceb,10,file:///home/syn/Music,file:///home/syn/Templates,file:///home/syn/kali-linux-2022.4-installer-amd64.iso,file:///home/syn/Downloads,file:///home/syn/Desktop,file:///home/syn/Pictures,file:///home/syn/VirtualBox VMs,file:///home/syn/Documents,file:///home/syn/Videos,file:///home/syn/Public
screenMapping=
